==20460== Conditional jump or move depends on uninitialised value(s)
==20460==    at 0x109EFE: getCoords (gameEngine.c:149)
==20460==    by 0x109BE6: runGame (gameEngine.c:63)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460==  Uninitialised value was created by a stack allocation
==20460==    at 0x109E72: getCoords (gameEngine.c:135)
==20460== 
==20460== Conditional jump or move depends on uninitialised value(s)
==20460==    at 0x109F05: getCoords (gameEngine.c:149)
==20460==    by 0x109BE6: runGame (gameEngine.c:63)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460==  Uninitialised value was created by a stack allocation
==20460==    at 0x109E72: getCoords (gameEngine.c:135)
==20460== 
==20460== Conditional jump or move depends on uninitialised value(s)
==20460==    at 0x109F0D: getCoords (gameEngine.c:149)
==20460==    by 0x109BE6: runGame (gameEngine.c:63)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460==  Uninitialised value was created by a stack allocation
==20460==    at 0x109E72: getCoords (gameEngine.c:135)
==20460== 
        Coordinates: Invalid coordinates, try again.

        Coordinates: (0,1)
==20460== Conditional jump or move depends on uninitialised value(s)
==20460==    at 0x10A1F7: checkWin (gameEngine.c:239)
==20460==    by 0x109C4C: runGame (gameEngine.c:69)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460==  Uninitialised value was created by a stack allocation
==20460==    at 0x10A0DF: checkWin (gameEngine.c:233)
==20460== 
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
|| X ||   ||   ||   ||
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
Player 2 - O's Turn:
        Coordinates: (1,0)
==20460== Conditional jump or move depends on uninitialised value(s)
==20460==    at 0x10A1F7: checkWin (gameEngine.c:239)
==20460==    by 0x109D24: runGame (gameEngine.c:86)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460==  Uninitialised value was created by a stack allocation
==20460==    at 0x10A0DF: checkWin (gameEngine.c:233)
==20460== 
||===||===||===||===||
||   || O ||   ||   ||
||===||===||===||===||
|| X ||   ||   ||   ||
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
||   ||   ||   ||   ||
||===||===||===||===||
Player 1 - X's Turn:
        Coordinates: (0,2)
 ===============================
 ======= CONGRATS PLAYER 1 =====                                                                                     
 ===           YOU           ===                                                                                     
 ===           WIN           ===                                                                                     
 ===============================                                                                                     

Press enter to continue...


=========== MAIN MENU ===========
        [1]- New Game
        [2]- View Settings
        [3]- View Logs
        [4]- Save Logs to File
        [9]- Exit

                        Option: 2
=========== SETTINGS ============
Width [M]: 4
Height [N]: 5
Tiles to Win [K]: 2

                        Option: 3

SETTINGS:
        M: 4
        N: 5
        K: 2
GAME 1:
        Turn: 1
        Player: X
        Location: 0,1

        Turn: 2
        Player: O
        Location: 1,0

        Turn: 3
        Player: X
        Location: 0,2

                        Option: 4
Saving Logs...
==20460== Invalid free() / delete / delete[] / realloc()
==20460==    at 0x48399AB: free (vg_replace_malloc.c:540)
==20460==    by 0x109AE3: makeFileName (FileIO.c:194)
==20460==    by 0x10985D: saveLogs (FileIO.c:121)
==20460==    by 0x109584: MainMenu (UserInterface.c:129)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460==  Address 0x4a420a0 is 0 bytes inside data symbol "_tmbuf"
==20460== 
Done.

                        Option: 9
Thanks for playing!
=============Goodbye=============
==20460== 
==20460== HEAP SUMMARY:
==20460==     in use at exit: 100 bytes in 13 blocks
==20460==   total heap usage: 46 allocs, 34 frees, 16,661 bytes allocated
==20460== 
==20460== 20 bytes in 4 blocks are definitely lost in loss record 1 of 3
==20460==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==20460==    by 0x10A9CB: graphics (gameEngine.c:524)
==20460==    by 0x109C76: runGame (gameEngine.c:77)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460== 
==20460== 40 bytes in 1 blocks are definitely lost in loss record 2 of 3
==20460==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==20460==    by 0x109A4E: makeFileName (FileIO.c:184)
==20460==    by 0x10985D: saveLogs (FileIO.c:121)
==20460==    by 0x109584: MainMenu (UserInterface.c:129)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460== 
==20460== 40 bytes in 8 blocks are definitely lost in loss record 3 of 3
==20460==    at 0x483AB65: calloc (vg_replace_malloc.c:762)
==20460==    by 0x10A9CB: graphics (gameEngine.c:524)
==20460==    by 0x109B9E: runGame (gameEngine.c:59)
==20460==    by 0x1094E6: MainMenu (UserInterface.c:106)
==20460==    by 0x1092C8: main (UserInterface.c:25)
==20460== 
==20460== LEAK SUMMARY:
==20460==    definitely lost: 100 bytes in 13 blocks
==20460==    indirectly lost: 0 bytes in 0 blocks
==20460==      possibly lost: 0 bytes in 0 blocks
==20460==    still reachable: 0 bytes in 0 blocks
==20460==         suppressed: 0 bytes in 0 blocks
==20460== 
==20460== For lists of detected and suppressed errors, rerun with: -s
==20460== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 0 from 0)

